---
key_path: usage_activity_by_stage.configure.projects_with_prometheus_alerts
description: Projects with Prometheus alerting enabled
product_section: ops
product_stage:
product_group: group::configure
product_category: kubernetes_management
value_type: number
status: deprecated
time_frame: all
data_source:
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
skip_validation: true
